Source: pybrowserid
Maintainer: Diane Trout <diane@ghic.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-mock <!nocheck>,
               python3-requests,
               python3-setuptools
Standards-Version: 4.6.1
Homepage: https://github.com/mozilla/PyBrowserID

Package: python3-browserid
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Python library for the BrowserID Protocol
 This is a python client library for the BrowserID protocol that underlies
 Mozilla Persona:
 .
     https://login.persona.org/
