Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Cornice
Upstream-Contact: dev-identity@lists.mozilla.org
Source: https://github.com/mozilla/PyBrowserID

Files: *
Copyright: 2012-2018 Mozilla
License: MPL-2.0

Files: debian/*
Copyright: 2023 Diane Trout <diane@ghic.org>
License: MPL-2.0

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public License, v.
 2.0. If a copy of the MPL was not distributed with this file, You can obtain
 one at /usr/share/common-licenses/MPL-2.0
